<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
   <style>
  .box0 {
     font-family: Times New Roman;
     font-size: 20px;
     font-weight: bold;
     padding-top: 45px;
     padding-left: 135px;
  }
  .box {
     width: 350px;
     margin-bottom: 18px;
	   margin-left: 128px;
  }
  .box01 {
     font-family: Times New Roman;
     font-size: 18px;
     padding-left: 11px;
     border-bottom: 1px solid gray;
     margin-left: 49px;
     padding-bottom: 12px;
     width: 399px;
  }
  .box1 {
     font-family: Times New Roman;
     font-size: 18px;
     margin-right: 190px;
     margin-top: 36px;
     width: 320px;
     padding-right: 215px; 
     padding-left: 61px;
   }
   .box2 {
     font-family: Times New Roman;
     font-size: 18px;
     border-bottom: 1px solid gray;
     width: 397px;
     margin-left: 48px;
     padding-right: 16px;
   }
   .box3 {
     font-family: Times New Roman;
     font-size: 18px;
     margin-top: 22px;
     padding-left: 62px;
   }
   .box4 {
     font-family: Times New Roman;
     font-size: 18px;
     margin-top: 23px;
     border-bottom: 1px solid gray;
     width: 406px;
     padding-bottom: 16px;
     padding-left: 20px;
     margin-left: 43px;
   }
   .box5 {
     font-family: Times New Roman;
     font-size: 18px;
     margin-top: 20px;
     padding-bottom: 57px;
     padding-left: 65px;	
   }
   body
   {background: gainsboro;
   }
   .wrapper
   {
   margin:0 auto;
   width:512px;
   background: white;
   margin-bottom: 70px;
   }
   .wrapper1
   {
    border-bottom: 3px solid black;
    border-radius: 5px;
   }
    </style>
 </head>
 <body>
  <div class = "wrapper1">
   <div class = "wrapper">
     <div class="box0">
       <p>Шебеда Радион Евгениевич</p>
        </div>
	   <div class="box"> 
		   <img src="Mojo_foto.jpg" height="200px">
	       </div>
     <div class="box01">
       <span>Студент ХНУ имени Каразина</span>
         </div>
	   <div class="box1">
		     Хочу учить фронтенд потому что
	       </div>
	   <div class="box2">
		    <ul>
		         <li>Интересно попробовать себя в новой сфере</li>
		         <li>Хорошая зароботная плата</li>
		         <li>Интересуюсь программированием</li>
		    </ul>
	    </div>
	   <div class="box3">
		     Мой контактный телефон
		     <br>+380966652558
	    </div>
	   <div class="box4">
	        Мой профиль вконтакте
	       <br><a href="https://vk.com/rshebeda">vk.com/rshebeda</a>
	     </div>
	   <div class="box5">
	        Мой фидбек:
	        <br>Нету
	     </div>
  </div>
 </div>
 </body>
</html>