<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Велосипед</title>
<link rel="stylesheet" href="css/style1.css">
<link rel="stylesheet" href="css/css.css">
<style>
.wrapper {
        margin:0 auto;
        width:1061px;
        height: 800px;
        background: #ffffff;
        padding-bottom: 151px;
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
       }
body
   {background: #f9f9f9;}
.box {
  height: 41px;
  width: 145px;
  padding-left: 46px;
  padding-top: 50px;
}
.box1 {
  height: 40px;
  width: 966px;
  margin-left: 46px;
  margin-top: 40px;
  background:#565555;
  font-size: 0px;
  line-height:0;
}
.box2 {
  height: 240px;
  width: 240px;
  padding-top: 40px;
  padding-left: 46px;
  float: left;
  font-size: 13px;
  font-family: Open Sans;
}
.box3 {
  height: 600px;
  width: 678px;
  padding-top: 40px;
  float: right;
  padding-right: 48px;
}
.box4 {
 height: 40px;
  width: 966px;
  margin-left: 46px;
  margin-top: 40px;
  background:#e1e1e1;
  font-size: 14px;
  font-family: Open Sans;
  float: left;
}
.box5 {
  float: left;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 48px;
  padding-bottom: 20px;
  font-size: 14.67px;
  font-family: Open Sans;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.box5:hover {
  background: linear-gradient(to bottom,#484848,#2a2a2a);
  border-left: 1px solid #838383;
  border-right: 1px solid #838383;
}
.box6 {
  float: left;
  padding-top: 19px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  font-size: 14.67px;
  font-family: Open Sans;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.box6:hover {
  background: linear-gradient(to bottom,#484848,#2a2a2a);
  border-left: 1px solid #838383;
  border-right: 1px solid #838383;
}
.box7 {
  float: left;
  padding-top: 19px;
  padding-left: 63px;
  padding-bottom: 20px;
  padding-right: 63px;
  font-size: 14.67px;
  font-family: Open Sans;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.box7:hover {
  background: linear-gradient(to bottom,#484848,#2a2a2a);
  border-left: 1px solid #838383;
  border-right: 1px solid #838383;
}
.box8 {
  float: left;
  padding-top: 19px;
  padding-left: 68px;
  padding-right: 68px;
  padding-bottom: 20px;
  font-size: 14.67px;
  font-family: Open Sans;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  }
.box8:hover {
  background: linear-gradient(to bottom,#484848,#2a2a2a);
  border-left: 1px solid #838383;
  border-right: 1px solid #838383;
}
.box9 {
  border: 1px solid #c8c8c8;
  padding-left: 24px;
  padding-right: 153px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13.33px;
  font-family: Open Sans;
}
.box9:hover {
  background: #f9f9f9;
  font-weight: bold;
  padding-left: 35px;
  padding-right: 140px;
}
.box10 {
  border-left: 1px solid #c8c8c8;
  border-right: 1px solid #c8c8c8;
  border-bottom: none;
  padding-left: 24px;
  padding-right: 151px;
  width: 63px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13.33px;
  font-family: Open Sans;
}
.box10:hover {
  background: #f9f9f9;
  font-weight: bold;
  padding-left: 35px;
  padding-right: 140px;
}
.box11 {
  border: 1px solid #c8c8c8;
  border-bottom: none;
  padding-left: 24px;
  padding-right: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13.33px;
  width: 64px;
  font-family: Open Sans;
}
.box11:hover {
  background: #f9f9f9;
  font-weight: bold;
  padding-left: 35px;
  padding-right: 139px;
}
.box12 {
  border: 1px solid #c8c8c8;
  border-bottom: none;
  padding-left: 24px;
  padding-right: 141px;
  padding-top: 10px;
  width: 73px;
  padding-bottom: 10px;
  font-size: 13.33px;
  font-family: Open Sans;
}
.box12:hover {
  background: #f9f9f9;
  font-weight: bold;
  padding-left: 35px;
  padding-right: 130px;
}
.box13 {
  border: 1px solid #c8c8c8;
  border-bottom: none;
  padding-left: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 83px;
  font-size: 13.33px;
  width: 131px;
  font-family: Open Sans;
}
.box13:hover {
  background: #f9f9f9;
  font-weight: bold;
  padding-left: 35px;
  padding-right: 72px;
}
.box14 {
  border: 1px solid #c8c8c8;
  padding-left: 24px;
  padding-right: 142px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 13.33px;
  font-family: Open Sans;
  width: 72px;
}
.box14:hover {
  background: #f9f9f9;
  font-weight: bold;
  padding-left: 35px;
  padding-right: 131px;
}
.box15 {
  float: left;
  padding-top: 10px;
  padding-left: 24px;
  padding-bottom: 14px;
  font-size: 13.33px;
  font-family: Open Sans;
}
.box15:hover {text-decoration: underline;}
.box16 {
  float: left;
  padding-top: 10px;
  padding-left: 90px;
  padding-bottom: 14px;
  font-size: 13.33px;
  font-family: Open Sans;
}
.box16:hover {text-decoration: underline;}
.box17 {
  float: left;
  padding-top: 10px;
  padding-left: 96px;
  padding-bottom: 14px;
  font-size: 13.33px;
  font-family: Open Sans;
}
.box17:hover {text-decoration: underline;}
.box18 {
  float: left;
  padding-top: 10px;
  padding-left: 93px;
  padding-bottom: 14px;
  font-size: 13.33px;
  font-family: Open Sans;
  }
.box18:hover {text-decoration: underline;}
.box19 {
  float: left;
  padding-top: 10px;
  padding-left: 282px;
  padding-bottom: 14px;
  font-size: 13.33px;
  font-family: Open Sans;
  }
a {
  text-decoration: none;
}
</style>
</head>

<body>
  <div class="wrapper">
    <div class="box">
     <a href=""> <img src="photo/Logo.png"></a>
    </div>
    <ul class="box1">
      <li class="box5"><a href="" style="color: #ffffff">Главная</a></li><li class="box6"><a href="" style="color: #ffffff">Товары</a></li><li class="box7"><a href="" style="color: #ffffff">О_нас</a></li><li class="box8"><a href="" style="color: #ffffff">Контакты</a></li>
    </ul>
    <ul class="box2">
      <li class="box9"><a href="" style="color: #656363">Ноутбуки</a></li>
      <li class="box10"><a href="" style="color: #656363">Планшеты</a></li>
      <li class="box11"><a href="" style="color: #656363">Телефоны</a></li>
      <li class="box12"><a href="" style="color: #656363">Телевизоры</a></li>
      <li class="box13"><a href="" style="color: #656363">Бытовая техника</a></li>
      <li class="box14"><a href="" style="color: #656363">Автотовары</a></li>
    </ul>
    <div class="box3">
      <img src="photo/content.png">
    </div>
    <ul class="box4">
       <li class="box15">
      <a href="" style="color: #2c2c2c">Главная</a>
       </li>
       <li class="box16">
      <a href="" style="color: #2c2c2c">Товары</a>
       </li>
       <li class="box17">
      <a href="" style="color: #2c2c2c">О_нас</a>
        </li>
        <li class="box18">
      <a href="" style="color: #2c2c2c">Контакты</a>
        </li>
        <li class="box19">
         <p>2014 © All rights reserved</p>
        </li>
    </ul>
  </div>
</body>
</html>